spring.application.name=industryapi
server.port=8080

#Database
spring.datasource.url=jdbc:postgresql://postgres:5432/industry
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

#API Password - default for tests
api.security.token.secret-key=1JNuFSXHUCWjrVa15aDV2Nq6i9jVIX5RCb0Cn8U+NqI=
api.security.token.expiration.minutes=120